# rest-sensor

./: README.md  pom.xml
src/main/java/ru/popoff/rest/RestSensorConsumer/: Get.java  Post.java
src/main/java/ru/popoff/rest/RestSensorConsumer/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/ru/popoff/rest/RestSensorProducer/: RestSensorApplication.java
src/main/java/ru/popoff/rest/RestSensorProducer/controllers/: MeasurementController.java  SensorController.java
src/main/java/ru/popoff/rest/RestSensorProducer/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/ru/popoff/rest/RestSensorProducer/models/: Measurement.java  Sensor.java
src/main/java/ru/popoff/rest/RestSensorProducer/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/popoff/rest/RestSensorProducer/services/: MeasurementService.java  SensorService.java
src/main/java/ru/popoff/rest/RestSensorProducer/util/: MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties.origin
src/test/java/ru/popoff/rest/RestSensorProducer/: RestSensorApplicationTests.java
